# Font
font_family       Iosevka Term Nerd Font Complete Mono
bold_font         Iosevka Term Bold Nerd Font Complete Mono
italic_font       Iosevka Term Italic Nerd Font Complete Mono
bold_italic_font  Iosevka Term Bold Italic Nerd Font Complete Mono

# Annoying bell
enable_audio_bell no

# Window Layout
remember_window_size  no
tab_bar_style powerline

# Launch fish by default
startup_session fish.session
